{
  "name": "config-ts",
  "version": "0.1.0",
  "main": "dist/index.js",
  "description": "Typescript for configuration files. Types for safety. Compiled for speed.",
  "dependencies": {
    "glob": "^7.1.6",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^13.9.5",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0"
  },
  "scripts": {
    "dev": "tsc",
    "dist": "rollup -c"
  },
  "files": ["dist", "src"],
  "license": "MIT"
}